# pelni-rest-api

./: Dockerfile  pom.xml
src/main/java/com/pelni/boarding/ticket/: TicketApplication.java
src/main/java/com/pelni/boarding/ticket/config/: GlobalApiResponse.java  GlobalApiResponse.java~  MailConfig.java~  RestTemplateConfig.java  SwaggerConfig.java~
src/main/java/com/pelni/boarding/ticket/config/aspect/: CustomOutputStream.java  LogAspect.java  ResponseWrapper.java  ResponseWrapper.java~
src/main/java/com/pelni/boarding/ticket/config/exception/: CustomException.java  CustomException.java~  ErrorHandler.java
src/main/java/com/pelni/boarding/ticket/config/security/: ApiAccessFilter.java~  CorsSecurity.java  JwtSecurity.java~  JwtToken.java  JwtTokenFilter.java  JwtTokenFilter.java~  RealmRoleConverter.java~  ResourceServerConfig.java~  SecretKeyAuthFilter.java~  SecurityConfig.java  TokenFilter.java~
src/main/java/com/pelni/boarding/ticket/controller/: AuthController.java~  PelniController.java
src/main/java/com/pelni/boarding/ticket/dto/: AdminDto.java  AnotherDataDto.java  CheckInfoDto.java~  CheckinInfoDto.java  CustomerDto.java~  LoginDto.java
src/main/java/com/pelni/boarding/ticket/entity/: Admin.java  CheckinInfo.java  FlagAlt.java  FlagAlt.java~  LogNew.java
src/main/java/com/pelni/boarding/ticket/httpclient/: Channel.java~  ChannelPartner.java~  IpAddress.java~  PelniMethod.java
src/main/java/com/pelni/boarding/ticket/repository/: AdminRepository.java  CheckinInfoRepository.java  FlagAltRepository.java  FlagAltRepository.java~  LogNewRepository.java  LogNewRepository.java~
src/main/java/com/pelni/boarding/ticket/service/: AuthService.java~  PelniService.java  UserService.java~
src/main/java/com/pelni/boarding/ticket/service/impl/: AuthServiceImpl.java~  ChannelServiceImpl.java~  PelniServiceImpl.java  WhitelistUrlServiceImpl.java~
src/main/java/com/pelni/boarding/ticket/util/: MyConstants.java  UtilFn.java
src/main/java/com/pelni/boarding/ticket/validation/: ClientIDConstraints.java~  IpAddressConstraints.java~
src/main/java/com/pelni/boarding/ticket/vo/: ChannelPartnerVo.java~  ChannelQueryVo.java~  ForgotPasswordVo.java~  IpAddressQueryVo.java~  IpAddressVo.java~  LoginVo.java  PrintVo.java  RouteQueryVo.java~  RouteVo.java~  UpdateProfileVo.java~  WhitelistUrlVo.java~
src/main/resources/: application.yml
src/test/java/com/pelni/boarding/ticket/: TicketApplicationTests.java
